spring.application.name=skywatch-ground-control
server.port=8082

# Endereco do Kafka
spring.kafka.bootstrap-servers=localhost:19092

# Diz ao Kafka para não tentar adivinhar a classe pelo cabecalho da mensagem
# Isso evita conflitos se o pacote do Producer for diferente do pacote do Consumer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Deserializer com tratamento de erros
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Aponta para o novo local da classe AircraftData após a sua renomeação
spring.kafka.consumer.properties.spring.json.value.default.type=com.skywatch.groundcontrol.model.AircraftData

# Confia em todos os pacotes para deserialização
spring.kafka.consumer.properties.spring.json.trusted.packages=*